1.二进制就是用2个字符组成，逢二进一，借一当二，而这2个字符，我们自己自定义，可以是0和1，也可以是a和b或者c和e；
三进制就是用3个字符组成，逢三进一，借一当三，同样这三个字符是什么，我们依然可以自定义，0和1和2或a和b和c等；
所以N进制就是由N个字符组成，逢N进一，借一当N而这N个字符，是我们自定义的。

2.每种进制都是一个独立的完美的体系，可以进行各种运算，不需要换算成十进制再进行运算，换算成十进制，是因为我们对
十进制比较熟悉，加减乘除表，我们都烂熟于心，所以觉得十进制运算简单，其实，每个进制都可以做一个和乘法口诀表一样的表。

3.进制运算的本质就是查数，我们先把进制字符列出来，例如8进制：
0 1 2 3 4 5 6 7
  八进制的四则运算(进制都是按位进行运算)：
	（1）加法运算：
		7 + 7 = 16
这里有2种解题方法（计算机的思维是第一种，所以推荐第一种来思考，第二种解题速度快一点）：
	第一种：把8进制的数列出来，然后找到7,这里是+7，所以后移7个单位得到数6，这里已经把8进制的8个字符遍历了一次，所以，要进一位，
我们先假设7 + 7 = 00，现在我们知道低位是6，而且有进位，所以高位由0变为1，即7 + 7 = 16；
	第二种：借助十进制，十进制的7 + 7 = 14，而14 - 8 = 6，比8多6，所以进一位，7 + 7 = 16
	（2）乘法运算（要从十进制的惯性思维跳出来，十进制5*5=35，但八进制5*7=43）：
		14 * 7 = 124
先假设4 * 7 =00，4 * 7就相当于4个7或7个4相加，即 4 + 4 + 4 + 4 + 4 + 4 + 4或7 + 7 + 7 + 7，我们这里选择4个7相加，可以这样运算，
（7 + 7） + （7 + 7），先把7 + 7 = 16，即16 + 16 = ？，其中低位相加6 + 6 = 14，向前进一位，高位相加1 + 1 = 2，而低位向前进了一位，
所以2 + 1 = 3，即16+16=34，
再来计算1 * 7 = ？，相当于7个1相加，1+1+1+1+1+1+1即1 + 6,1往后移6位得到7，所以1 * 7 = 7，而4 * 7 = 34，这里进了3位，所以 要加上进的3位，
7 + 3 = 12，即14 * 7 = 124
		15 * 16 = 266
其中先用15*6=116，因为5*6=36，进3位，1*6=6，加上3个进位，即6+3=11,所以
  15
* 16
――――
 116
+15
――――
=266
	（3）减法运算：
		25 - 17 = 6(可以有多种方法，但第一种是计算机的思维方式，后面的2种只是做题快点)
<1>还是按位进行运算，先看低位，5 - 7，很明显5小于7，所以要向高位借一位，变成15,这样就可以变成 7 + ？= 15，即7要加上多少等于15，即7要往后
移多少位，得到的15,我们可以通过查数，得到7往后移6位得到15，所以这里15 - 7 = 6，而高位2由于被低位5借走了一位，所以变成了1,高位相减，1 - 1 = 0，
所以25 - 17 = 06即6;
<2>先看低位，5 - 7，即5向左移7个单位，是6，且向高位2借了一位，所以低位变成6，由于5向高位2借了一位，所以2 - 1 = 1，这时候高位变成了 1 - 1 = 0，即25 - 17 = 06即6；
<3>用十进制配合求值，5小于7，所以借一位当8，即5 + 8 = 13，然后13 - 7 = 6，所以低位变成6，高位2借了一位给低位5，所以变成1，高位相减 1-1=0，所以25-17=6）;

	（4）除法运算（要从十进制的惯性思维跳出来，十进制5*5=35，但八进制5*7=43）：
		143 / 3 = 41  
首先1比3小，所以14 / 3 = 4，而3 / 3 = 1,所以143 / 3 = 41
		*******144 / 17 = 6，144 / 15 = 7不会算********


八进制加法表：
1+1=2
1+2=3 2+2=4 
1+3=4 2+3=5 3+3=6
1+4=5 2+4=6 3+4=7 4+4=10 
1+5=6 2+5=7 3+5=10 4+5=11 5+5=12
1+5=7 2+6=10 3+6=11 4+6=12 5+6=13 6+6=14
1+7=10 2+7=11 3+7=12 4+7=13 5+6=14 6+7=15 7+7=16
八进制乘法表：
1*1=1
1*2=2 2*2=4
1*3=3 2*3=6 3*3=11
1*4=4 2*4=10 3*4=14 4*4=20
1*5=5 2*5=12 3*5=17 4*5=24 5*5=32
1*6=6 2*6=14 3*6=33 4*6=30 5*6=36 6*6=44
1*7=7 2*7=16 3*7=25 4*7=34 5*7=43 6*7=52 7*7=61

4.二进制和十六进制之间关系
	一个十六进制可以用4个二进制表示，我们学计算机，要忘掉十进制，只记得十进制和二进制，因为二进制比较复杂，阅读起来比较麻烦，
所以，用一个十六进制表示4个二进制，提高可读性，说通俗点，十六进制就是表示二进制的一个符号，相当于二进制的一个简写形式。
所以，要熟记十六进制和二进制之间的关系
0000 0001 0010 0011 0100 0101 0110 0111 1000 1001 1010 1011 1100 1101 1110 1111
0    1    2    3    4    5    6    7    8    9    A    B    C    D    E    F
要做到看到A就想到二进制的1010，看到E就想到二进制的1110，看到0010就想到十六进制的2，忘掉10进制，写程序的时候，也用十六进制。








