1、cpu的寻址范围由地址总线决定或寄存器的位数决定，如果地址总线或寄存器是32位的，
那么cpu的寻址空间就是2的32次方，假设地址编号从0x0000 0000开始，则最大地址编号为0xFFFF FFFF，总共可以寻找0xFFFF FFFF加1个地址，
因为0x0000 0000也是地址编号，所以加1，则寻址能力为0x1 0000 0000个内存地址，而每个内存单元是一个字节，即8位，所以可寻址空间为
0x1 0000 0000 * 8=0x8 0000 0000bit，即可以寻找0x8 0000 0000bit个地址，换算成十进制就是34359738368，因为每个内存单元是一个字节，即8位，
所以可以寻找34359738368 / 8 =  4294967296个内存单元，即寻址空间为4294967296字节，换算成GB等于4GB，所以32位最大寻址空间为4GB。
2、内存单元和内存地址（或内存编号）
计算机中是通过内存地址来寻找内存单元，并进行数据读写，不要把内存单元和内存地址混淆，一个是用来进行数据操作，一个用来寻找内存单元的！
因为每个内存地址对应一个内存单元，而每个内存单元的宽度是一个字节，所以，每个内存地址对应一个字节。

2、进程
进程，顾名思义就是进行中的程序，即正在运行的程序，每个进程，都会申请4GB的虚拟内存


进程1 4GB
		----> 物理内存 ---->	内存条和其他硬件设备
进程2 4GB
我们编程时用的内存是虚拟内存，不是内存条的内存	    
